//Maya ASCII 2026 scene
//Name: Asset2.ma
//Last modified: Fri, Nov 07, 2025 01:58:48 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "6CBEA4DA-41EA-A61D-AA46-22A2819594E9";
createNode transform -s -n "persp";
	rename -uid "D56DD8D2-4D14-CFBC-B215-C9886CC9B448";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.29279324825282815 0.9009747778956898 4.5658915451759707 ;
	setAttr ".r" -type "double3" 6.2616472702524204 -13.400000000000514 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE4CAB7D-4E70-9EFC-8AC6-DC9F3BCA7B7A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.5516646124730968;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.2164831899676347 1.615557942004926 -1.7693878274275958 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "432F0017-4A78-3287-32BD-EF996757001E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "90DD660D-4318-F88A-FBF8-93BA1ABA557B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6ABA8D01-40E8-6CF2-A519-26821FE7D7E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A377AD26-45DD-4629-B89E-408D5D342F93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.051897115215269;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "563DA41B-4012-CD60-1001-049D97DAD4D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "85FB16BD-4DF4-5371-293A-C2A856C31B7C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "E798CC3B-457F-B640-0EFB-BF8C5A6BC59E";
	setAttr ".rp" -type "double3" 30.609227191695062 9.065697771807784 -19.756913437397071 ;
	setAttr ".sp" -type "double3" 30.609227191695062 9.065697771807784 -19.756913437397071 ;
createNode transform -n "pasted__pCube12" -p "group";
	rename -uid "22C2E9B5-4035-FDDF-9006-9D8E44B42F8A";
	setAttr ".t" -type "double3" 1.2164837541263882 3.0277736315211357 -1.7693878274275958 ;
	setAttr ".s" -type "double3" 9.4650132637214508 0.39497919884751326 6.3171609605489945 ;
createNode mesh -n "pasted__pCubeShape12" -p "pasted__pCube12";
	rename -uid "8E745A9B-460F-4BB5-D4B4-D486F2663E84";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "C215EFC9-42F1-EBEA-A7F0-9D8911C85C03";
	setAttr ".t" -type "double3" 0 1.4532962094552433 0 ;
	setAttr ".s" -type "double3" 0.23194318415905268 1.4474435563902832 0.23194318415905268 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "62537360-44EF-46A1-13B3-F0990CF95729";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.48116239905357361 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".pt";
	setAttr ".pt[0]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[1]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[2]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[3]" -type "float3" -0.057754416 0 0.17774972 ;
	setAttr ".pt[4]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[5]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[6]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[7]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[8]" -type "float3" 0.17774975 0 0.057754345 ;
	setAttr ".pt[9]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[10]" -type "float3" 0.17774975 0 -0.057754409 ;
	setAttr ".pt[11]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[12]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[13]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[14]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[15]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[16]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[17]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[18]" -type "float3" -0.17774975 0 -0.057754423 ;
	setAttr ".pt[19]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[62]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[63]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[64]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[65]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[66]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[67]" -type "float3" 0.17774975 0 -0.057754409 ;
	setAttr ".pt[68]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[69]" -type "float3" 0.17774975 0 0.057754345 ;
	setAttr ".pt[70]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[71]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[72]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[73]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[74]" -type "float3" -0.057754416 0 0.17774972 ;
	setAttr ".pt[75]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[76]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[77]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[78]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[79]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[80]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[81]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[82]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[83]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[84]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[85]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[86]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[87]" -type "float3" 0.17774975 0 -0.057754409 ;
	setAttr ".pt[88]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[89]" -type "float3" 0.17774975 0 0.057754345 ;
	setAttr ".pt[90]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[91]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[92]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[93]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[94]" -type "float3" -0.057754416 0 0.17774972 ;
	setAttr ".pt[95]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[96]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[97]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[98]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[99]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[100]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[101]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[142]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[143]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[144]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[145]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[146]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[147]" -type "float3" 0.17774975 0 -0.057754409 ;
	setAttr ".pt[148]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[149]" -type "float3" 0.17774975 0 0.057754345 ;
	setAttr ".pt[150]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[151]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[152]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[153]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[154]" -type "float3" -0.057754416 0 0.17774972 ;
	setAttr ".pt[155]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[156]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[157]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[158]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[159]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[160]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[161]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[162]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[163]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[164]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[165]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[166]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[167]" -type "float3" 0.17774975 0 -0.057754409 ;
	setAttr ".pt[168]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[169]" -type "float3" 0.17774975 0 0.057754345 ;
	setAttr ".pt[170]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[171]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[172]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[173]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[174]" -type "float3" -0.057754416 0 0.17774972 ;
	setAttr ".pt[175]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[176]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[177]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[178]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[179]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[180]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[181]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[202]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[203]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[204]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[205]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[206]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[207]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[208]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[209]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[210]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[211]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[212]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[213]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[214]" -type "float3" -0.057754416 0 0.17774978 ;
	setAttr ".pt[215]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[216]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[217]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[218]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[219]" -type "float3" -0.17774975 0 -0.057754423 ;
	setAttr ".pt[220]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[221]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[222]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[223]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[224]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[225]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[226]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[227]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[228]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[229]" -type "float3" 0.1512029 0 0.10985538 ;
	setAttr ".pt[230]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[231]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[232]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[233]" -type "float3" -0.057754416 0 0.17774978 ;
	setAttr ".pt[234]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[235]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[236]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[237]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[238]" -type "float3" -0.17774975 0 -0.057754423 ;
	setAttr ".pt[239]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[240]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[241]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[282]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[283]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[284]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[285]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[286]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[287]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[288]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[289]" -type "float3" 0.15120295 0 0.10985538 ;
	setAttr ".pt[290]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[291]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[292]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[293]" -type "float3" -0.057754416 0 0.17774978 ;
	setAttr ".pt[294]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[295]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[296]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[297]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[298]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[299]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[300]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[301]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[302]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[303]" -type "float3" 0.05775436 0 -0.17774972 ;
	setAttr ".pt[304]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[305]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[306]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[307]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[308]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[309]" -type "float3" 0.15120295 0 0.10985538 ;
	setAttr ".pt[310]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[311]" -type "float3" 0.05775439 0 0.17774978 ;
	setAttr ".pt[312]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[313]" -type "float3" -0.057754416 0 0.17774978 ;
	setAttr ".pt[314]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[315]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[316]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[317]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[318]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[319]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[320]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[321]" -type "float3" -0.057754397 0 -0.17774978 ;
	setAttr ".pt[362]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[363]" -type "float3" 0.05775436 0 -0.17774975 ;
	setAttr ".pt[364]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[365]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[366]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[367]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[368]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[369]" -type "float3" 0.15120295 0 0.10985536 ;
	setAttr ".pt[370]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[371]" -type "float3" 0.057754382 0 0.17774978 ;
	setAttr ".pt[372]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[373]" -type "float3" -0.057754409 0 0.17774978 ;
	setAttr ".pt[374]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[375]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[376]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[377]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[378]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[379]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[380]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[381]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[382]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[383]" -type "float3" 0.05775436 0 -0.17774975 ;
	setAttr ".pt[384]" -type "float3" 0.10985538 0 -0.15120301 ;
	setAttr ".pt[385]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[386]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[387]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[388]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[389]" -type "float3" 0.15120295 0 0.10985536 ;
	setAttr ".pt[390]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[391]" -type "float3" 0.057754382 0 0.17774978 ;
	setAttr ".pt[392]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[393]" -type "float3" -0.057754409 0 0.17774978 ;
	setAttr ".pt[394]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[395]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[396]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[397]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[398]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[399]" -type "float3" -0.1512029 0 -0.10985545 ;
	setAttr ".pt[400]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[401]" -type "float3" -0.057754405 0 -0.17774978 ;
	setAttr ".pt[442]" -type "float3" -1.6709903e-08 0 -0.18689722 ;
	setAttr ".pt[443]" -type "float3" 0.05775436 0 -0.17774975 ;
	setAttr ".pt[444]" -type "float3" 0.10985538 0 -0.15120299 ;
	setAttr ".pt[445]" -type "float3" 0.15120289 0 -0.10985545 ;
	setAttr ".pt[446]" -type "float3" 0.17774978 0 -0.057754409 ;
	setAttr ".pt[447]" -type "float3" 0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[448]" -type "float3" 0.17774978 0 0.057754345 ;
	setAttr ".pt[449]" -type "float3" 0.1512029 0 0.10985536 ;
	setAttr ".pt[450]" -type "float3" 0.10985541 0 0.15120292 ;
	setAttr ".pt[451]" -type "float3" 0.057754382 0 0.17774978 ;
	setAttr ".pt[452]" -type "float3" -2.227987e-08 0 0.18689722 ;
	setAttr ".pt[453]" -type "float3" -0.057754409 0 0.17774978 ;
	setAttr ".pt[454]" -type "float3" -0.10985544 0 0.15120299 ;
	setAttr ".pt[455]" -type "float3" -0.15120304 0 0.10985542 ;
	setAttr ".pt[456]" -type "float3" -0.17774987 0 0.057754382 ;
	setAttr ".pt[457]" -type "float3" -0.18689716 0 -3.3419806e-08 ;
	setAttr ".pt[458]" -type "float3" -0.17774978 0 -0.057754423 ;
	setAttr ".pt[459]" -type "float3" -0.15120289 0 -0.10985545 ;
	setAttr ".pt[460]" -type "float3" -0.10985541 0 -0.15120296 ;
	setAttr ".pt[461]" -type "float3" -0.057754397 0 -0.17774978 ;
	setAttr ".pt[464]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[465]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[468]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[469]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[471]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[472]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[475]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[476]" -type "float3" 0.0098653398 0 0.18533462 ;
	setAttr ".pt[479]" -type "float3" 0.0098653389 0 0.18533462 ;
	setAttr ".pt[480]" -type "float3" 0.0098653389 0 0.18533462 ;
	setAttr ".pt[483]" -type "float3" 0.0098653389 0 0.18533459 ;
	setAttr ".pt[484]" -type "float3" 0.0098653398 0 0.18533462 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8AD55BA0-4E50-B2B8-DAB2-3E8339084A3B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "41496A78-4CB6-5DFA-6B3A-7BB78A7A0169";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "63098C68-436B-F1E5-A6B2-BBAACA9FE877";
createNode displayLayerManager -n "layerManager";
	rename -uid "58874F5D-40C8-96C8-980F-39B0CF0B5427";
createNode displayLayer -n "defaultLayer";
	rename -uid "948D84A4-4129-5D2D-7EA9-F1ABD5FB654D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6EB0F039-4C8B-90C3-EA0A-96A490D3EA72";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D0C19535-4918-0D5B-6144-A28DDD060D45";
	setAttr ".g" yes;
createNode polyCube -n "pasted__polyCube6";
	rename -uid "5E1F4422-474C-3946-366F-0081DCC9B3E7";
	setAttr ".cuv" 4;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "1D539F9D-44F9-DAB5-DD60-93A1704E34EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[1:2]" "e[6:7]";
	setAttr ".ix" -type "matrix" 9.4650132637214508 0 0 0 0 0.39497919884751326 0 0 0 0 6.3171609605489945 0
		 1.2164837541263882 3.0277736315211357 -1.7693878274275958 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.54347826082907291;
	setAttr ".sg" 6;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8FB697F9-421A-E88D-02E9-6AAB3598608B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 174\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AD4F0F40-4249-418E-BBB8-64A5D7445D95";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "35E25EEB-4460-D368-0CE6-FE86243DD923";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[6]" "e[8]" "e[10]" "e[12:13]" "e[15:16]" "e[18:19]" "e[21:22]" "e[24:25]" "e[27:30]" "e[32:33]" "e[35:39]" "e[41:44]";
	setAttr ".ix" -type "matrix" 9.4650132637214508 0 0 0 0 0.39497919884751326 0 0 0 0 6.3171609605489945 0
		 1.2164837541263882 3.0277736315211357 -1.7693878274275958 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5D0DFDD3-424B-7F2D-316F-9FB259725D91";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "F7C4657D-4A8A-CE6D-5855-AC893B477F58";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.9197920560836792;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "EB0528C0-470D-45EC-25A3-98A860D7C003";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.97797393798828125;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "B506C03C-4C61-5DB9-447F-6A91F049E2D6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.97456663846969604;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "AE693ECC-4819-D89A-6853-2DB679B263A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.97058290243148804;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "275C3BB5-48FA-459E-808D-128C8669F0FE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.95267373323440552;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "3EA19165-4C9C-FC94-D683-A2A4D6EAF019";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.96815299987792969;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "9FE10518-4D22-749A-F2FA-8285203CDFCE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.96683692932128906;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "6CBB63A7-4824-2CC9-78E8-44B70E1257F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.78521996736526489;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "7B4762AD-4DFF-7526-22C1-8997B520EFF6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.69225060939788818;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "D860B3A9-4CEE-6CAE-0520-57B51CE11EF6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.93827605247497559;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "8A7CD808-4E35-5253-488F-D8BD75CC486A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.92977827787399292;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "1DFCBBA7-4C0E-E9FA-AB9B-F1B43A97AB73";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.85698533058166504;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "F69A7E21-48C8-0EF2-99A8-5A81BE2DA76D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.90338665246963501;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "31A29535-4BE7-EEBE-626C-95A97EB4F7C3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.91306662559509277;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "1F9B41F4-4FC7-6BEC-A3C6-B9AD1B511752";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.89469647407531738;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "EEB5F06E-4C47-8CC8-547B-23991B6C2EF6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.83497250080108643;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "62CC2A51-4402-C4D0-5AAB-E0A5A40B66D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.85481899976730347;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "7430C538-470A-965E-93E5-708D672AEA11";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.84171777963638306;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "7123C41F-442C-08E2-8003-9CAF7D594FBF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.81338667869567871;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "D77F028C-4041-D296-E39A-C4B91A89DDC6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.50112545490264893;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "B0059A3B-44A7-E690-114D-43AEFA65E384";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.46306583285331726;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "B5AADD03-408D-5C1E-E0C1-16A7C5F11D7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[4]" "e[24]" "e[122]" "e[162]" "e[202]" "e[242]" "e[282]" "e[322]" "e[362]" "e[402]" "e[442]" "e[480]" "e[520]" "e[560]" "e[600]" "e[640]" "e[680]" "e[720]" "e[760]" "e[800]" "e[840]" "e[880]" "e[920]";
	setAttr ".ix" -type "matrix" 0.23194318415905268 0 0 0 0 1.4474435563902832 0 0 0 0 0.23194318415905268 0
		 0 1.4532962094552433 0 1;
	setAttr ".wt" 0.82918429374694824;
	setAttr ".dr" no;
	setAttr ".re" 202;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pasted__pCubeShape12.i";
connectAttr "polySplitRing22.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__polyCube6.out" "polyBevel1.ip";
connectAttr "pasted__pCubeShape12.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pasted__pCubeShape12.wm" "polyBevel2.mp";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing22.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__pCubeShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Asset2.ma
