//Maya ASCII 2026 scene
//Name: Urn.ma
//Last modified: Fri, Oct 10, 2025 12:15:26 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "73D3226B-4372-5FFB-422D-A6A661652B46";
createNode transform -s -n "persp";
	rename -uid "76254191-4E80-3753-A720-E991D1B6C9FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2767285095810497 3.9307518607041896 -0.25872362259756443 ;
	setAttr ".r" -type "double3" -27.93835272960083 -270.59999999998348 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "33C896D6-473B-25A8-874C-9D903E1D22B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.2968754869474477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.28595502444199083 0.98053166188214447 -0.31697803779782974 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "75C3CE39-4635-210F-B20F-00868C821F22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07C56D92-4029-C275-1F3B-4483C4C835CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E0F879CB-4586-6C31-3420-3E9F8C66F5D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5A0B8B73-4757-939C-ED02-36B5A756CECA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F089CB19-4FE4-E92A-09DA-38B77AC529CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C6239B92-4CD4-0285-4FB7-D4BF0879D762";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "E0510F9E-46B3-A4BE-1538-51900D83B47A";
	setAttr ".rp" -type "double3" -13.804457629834715 2.9046203506728911 -7.6748509167821881 ;
	setAttr ".sp" -type "double3" -13.804457629834715 2.9046203506728911 -7.6748509167821881 ;
createNode transform -n "pasted__revolvedSurface1" -p "group";
	rename -uid "BD85EB0F-4663-9504-CB7F-2DBC1B7F9788";
	setAttr ".t" -type "double3" -0.26399468935794346 -3.6937073237994125 -0.31623204707296093 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
	setAttr ".s" -type "double3" 1.0551539482901267 0.78299458710028846 1.0551539482901267 ;
	setAttr -av ".sx";
	setAttr -av ".sy";
	setAttr -av ".sz";
	setAttr ".rp" -type "double3" 0.39816433392092376 5.0394325741058594 0.013525608736923989 ;
	setAttr ".sp" -type "double3" 0.39816433392092376 5.0394325741058594 0.013525608736923989 ;
createNode mesh -n "pasted__revolvedSurfaceShape1" -p "pasted__revolvedSurface1";
	rename -uid "0A7FA411-4EE1-84A7-2752-A69F53ED562A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.28011023998260498 0.25210270285606384 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pasted__revolvedSurface1";
	rename -uid "13205997-4D82-33BD-7F8F-23A6B5ADE57B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 221 ".uvst[0].uvsp[0:220]" -type "float2" 0 0 1 1 1 0.5 0 0.5
		 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.125 0 0.125 0.083333336 0 0.083333336
		 0.125 0.083333336 0.0625 0 0.0625 0.25 0.0625 0.16666667 0 0.16666667 0.0625 0.16666667
		 0.125 0.083333336 0.25 0 0.1875 0.083333336 0.1875 0.25 0.1875 0.16666667 0.1875
		 0.16666667 0.25 0.5 0.125 0.33333334 0 0.33333334 0.125 0.33333334 0.0625 0.5 0.0625
		 0.41666666 0 0.41666666 0.0625 0.41666666 0.125 0.33333334 0.25 0.33333334 0.1875
		 0.5 0.1875 0.41666666 0.1875 0.41666666 0.25 0.25 0.5 0 0.375 0.25 0.375 0.083333336
		 0.375 0 0.3125 0.083333336 0.3125 0.25 0.3125 0.16666667 0.3125 0.16666667 0.375
		 0.083333336 0.5 0 0.4375 0.083333336 0.4375 0.25 0.4375 0.16666667 0.4375 0.16666667
		 0.5 0.5 0.375 0.33333334 0.375 0.33333334 0.3125 0.5 0.3125 0.41666666 0.3125 0.41666666
		 0.375 0.33333334 0.5 0.33333334 0.4375 0.5 0.4375 0.41666666 0.4375 0.41666666 0.5
		 1 0.25 0.75 0 0.75 0.25 0.75 0.125 0.58333331 0 0.58333331 0.125 0.58333331 0.0625
		 0.75 0.0625 0.66666669 0 0.66666669 0.0625 0.66666669 0.125 0.58333331 0.25 0.58333331
		 0.1875 0.75 0.1875 0.66666669 0.1875 0.66666669 0.25 1 0.125 0.83333331 0 0.83333331
		 0.125 0.83333331 0.0625 1 0.0625 0.91666669 1 0.91666669 0.0625 0.91666669 0.125
		 0.83333331 0.25 0.83333331 0.1875 1 0.1875 0.91666669 0.1875 0.91666669 0.25 0.75
		 0.5 0.75 0.375 0.58333331 0.375 0.58333331 0.3125 0.75 0.3125 0.66666669 0.3125 0.66666669
		 0.375 0.58333331 0.5 0.58333331 0.4375 0.75 0.4375 0.66666669 0.4375 0.66666669 0.5
		 1 0.375 0.83333331 0.375 0.83333331 0.3125 1 0.3125 0.91666669 0.3125 0.91666669
		 0.375 0.83333331 0.5 0.83333331 0.4375 1 0.4375 0.91666669 0.4375 0.91666669 0.5
		 0 0.75 0.5 0.75 0.25 0.75 0 0.625 0.25 0.625 0.083333336 0.625 0 0.5625 0.083333336
		 0.5625 0.25 0.5625 0.16666667 0.5625 0.16666667 0.625 0.083333336 0.75 0 0.6875 0.083333336
		 0.6875 0.25 0.6875 0.16666667 0.6875 0.16666667 0.75 0.5 0.625 0.33333334 0.625 0.33333334
		 0.5625 0.5 0.5625 0.41666666 0.5625 0.41666666 0.625 0.33333334 0.75 0.33333334 0.6875
		 0.5 0.6875 0.41666666 0.6875 0.41666666 0.75 0 0.875 0.25 0.875 0.083333336 0.875
		 0 0.8125 0.083333336 0.8125 0.25 0.8125 0.16666667 0.8125 0.16666667 0.875 0 0.9375
		 0.083333336 0.9375 0.25 0.9375 0.16666667 0.9375 0.5 0.875 0.33333334 0.875 0.33333334
		 0.8125 0.5 0.8125 0.41666666 0.8125 0.41666666 0.875 0.33333334 0.9375 0.5 0.9375
		 0.41666666 0.9375 1 0.75 0.75 0.75 0.75 0.625 0.58333331 0.625 0.58333331 0.5625
		 0.75 0.5625 0.66666669 0.5625 0.66666669 0.625 0.58333331 0.75 0.58333331 0.6875
		 0.75 0.6875 0.66666669 0.6875 0.66666669 0.75 1 0.625 0.83333331 0.625 0.83333331
		 0.5625 1 0.5625 0.91666669 0.5625 0.91666669 0.625 0.83333331 0.75 0.83333331 0.6875
		 1 0.6875 0.91666669 0.6875 0.91666669 0.75 0.75 0.875 0.58333331 0.875 0.58333331
		 0.8125 0.75 0.8125 0.66666669 0.8125 0.66666669 0.875 0.58333331 0.9375 0.75 0.9375
		 0.66666669 0.9375 1 0.875 0.83333331 0.875 0.83333331 0.8125 1 0.8125 0.91666669
		 0.8125 0.91666669 0.875 0.83333331 0.9375 1 0.9375 0.91666669 0.9375 0.91666669 0
		 1 0 0.5 1 0.41666666 1 0.25 1 0.16666667 1 0.083333336 1 0 1 0.33333334 1 0.75 1
		 0.66666669 1 0.58333331 1 0.83333331 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  1.3010426e-18 5.43802834 0.01534882 2.6020852e-18 3.10842896 0.039120238
		 -4.3368087e-18 3.10842896 -0.039120238 -1.3010426e-18 5.43802834 -0.01534882 8.3266727e-17 4.84260321 0.96956581
		 -8.3266727e-17 4.84260321 -0.96956581 -0.96956581 4.84260321 5.5511151e-17 -0.01534882 5.43802834 1.3010426e-18
		 8.3266727e-17 5.88849831 0.9940998 -0.9940998 5.88849831 5.5511151e-17 -0.70293468 5.88849831 0.70293468
		 -0.010853254 5.43802834 0.010853254 2.0816682e-17 5.75314617 0.28886271 -0.20425677 5.75314617 0.20425677
		 -0.11041566 5.75314617 0.26656699 -0.0058669746 5.43802834 0.014164129 -0.37998739 5.88849831 0.91737074
		 4.1633363e-17 6.037624359 0.59384173 -0.22699168 6.037624359 0.54800642 -0.41990954 6.037624359 0.41990954
		 -0.28886271 5.75314617 6.9388939e-18 -0.014164129 5.43802834 0.0058669746 -0.26656699 5.75314617 0.11041566
		 -0.91737074 5.88849831 0.37998739 -0.54800642 6.037624359 0.22699168 -0.59384173 6.037624359 2.7755576e-17
		 -0.68558657 4.84260321 0.68558657 6.9388939e-17 5.54567909 0.94758874 -0.67004645 5.54567909 0.67004645
		 -0.3622089 5.54567909 0.87444961 -0.37060946 4.84260321 0.89473039 4.1633363e-17 5.22865152 0.72933316
		 -0.27878228 5.22865152 0.67303997 -0.51571643 5.22865152 0.51571643 -0.94758874 5.54567909 4.1633363e-17
		 -0.87444961 5.54567909 0.3622089 -0.89473039 4.84260321 0.37060946 -0.67303997 5.22865152 0.27878228
		 -0.72933316 5.22865152 1.3877788e-17 -8.3266727e-17 5.88849831 -0.9940998 -0.010853254 5.43802834 -0.010853254
		 -0.70293468 5.88849831 -0.70293468 -0.20425677 5.75314617 -0.20425677 -0.014164129 5.43802834 -0.0058669746
		 -0.26656699 5.75314617 -0.11041566 -0.91737074 5.88849831 -0.37998739 -0.54800642 6.037624359 -0.22699168
		 -0.41990954 6.037624359 -0.41990954 -3.469447e-17 5.75314617 -0.28886271 -0.0058669746 5.43802834 -0.014164129
		 -0.11041566 5.75314617 -0.26656699 -0.37998739 5.88849831 -0.91737074 -0.22699168 6.037624359 -0.54800642
		 -6.9388939e-17 6.037624359 -0.59384173 -0.68558657 4.84260321 -0.68558657 -0.67004645 5.54567909 -0.67004645
		 -0.87444961 5.54567909 -0.3622089 -0.89473039 4.84260321 -0.37060946 -0.67303997 5.22865152 -0.27878228
		 -0.51571643 5.22865152 -0.51571643 -9.7144515e-17 5.54567909 -0.94758874 -0.3622089 5.54567909 -0.87444961
		 -0.37060946 4.84260321 -0.89473039 -0.27878228 5.22865152 -0.67303997 -6.9388939e-17 5.22865152 -0.72933316
		 -0.039120238 3.10842896 1.7347235e-18 8.3266727e-17 3.59218168 1.019971609 -1.019971609 3.59218168 5.5511151e-17
		 -0.7212289 3.59218168 0.7212289 8.3266727e-17 4.4424386 0.97503251 -0.68945211 4.4424386 0.68945211
		 -0.37269905 4.4424386 0.89977515 -0.38987672 3.59218168 0.94124568 8.3266727e-17 4.01362133 1.02068603
		 -0.39014977 4.01362133 0.9419049 -0.72173399 4.01362133 0.72173399 -0.97503251 4.4424386 8.3266727e-17
		 -0.89977515 4.4424386 0.37269905 -0.94124568 3.59218168 0.38987672 -0.9419049 4.01362133 0.39014977
		 -1.02068603 4.01362133 5.5511151e-17 -0.027662186 3.10842896 0.027662186 4.1633363e-17 3.2300756 0.87907559
		 -0.62160027 3.2300756 0.62160027 -0.33602023 3.2300756 0.81122458 -0.014953426 3.10842896 0.036100764
		 2.0816682e-17 3.16483593 0.44457543 -0.16993572 3.16483593 0.41026109 -0.31436229 3.16483593 0.31436229
		 -0.87907559 3.2300756 2.7755576e-17 -0.81122458 3.2300756 0.33602023 -0.036100764 3.10842896 0.014953426
		 -0.41026109 3.16483593 0.16993572 -0.44457543 3.16483593 6.9388939e-18 -8.3266727e-17 3.59218168 -1.019971609
		 -0.7212289 3.59218168 -0.7212289 -0.68945211 4.4424386 -0.68945211 -0.89977515 4.4424386 -0.37269905
		 -0.94124568 3.59218168 -0.38987672 -0.9419049 4.01362133 -0.39014977 -0.72173399 4.01362133 -0.72173399
		 -8.3266727e-17 4.4424386 -0.97503251 -0.37269905 4.4424386 -0.89977515 -0.38987672 3.59218168 -0.94124568
		 -0.39014977 4.01362133 -0.9419049 -8.3266727e-17 4.01362133 -1.02068603 -0.027662186 3.10842896 -0.027662186
		 -0.62160027 3.2300756 -0.62160027 -0.81122458 3.2300756 -0.33602023 -0.036100764 3.10842896 -0.014953426
		 -0.41026109 3.16483593 -0.16993572 -0.31436229 3.16483593 -0.31436229 -6.9388939e-17 3.2300756 -0.87907559
		 -0.33602023 3.2300756 -0.81122458 -0.014953426 3.10842896 -0.036100764 -0.16993572 3.16483593 -0.41026109
		 -3.469447e-17 3.16483593 -0.44457543 0.01534882 5.43802834 -1.7347235e-18 0.96956581 4.84260321 -1.110223e-16
		 0.9940998 5.88849831 -5.5511151e-17 0.010853254 5.43802834 -0.010853254 0.70293468 5.88849831 -0.70293468
		 0.20425677 5.75314617 -0.20425677 0.0058669746 5.43802834 -0.014164129 0.11041566 5.75314617 -0.26656699
		 0.37998739 5.88849831 -0.91737074 0.22699168 6.037624359 -0.54800642 0.41990954 6.037624359 -0.41990954
		 0.28886271 5.75314617 -2.0816682e-17 0.014164129 5.43802834 -0.0058669746 0.26656699 5.75314617 -0.11041566
		 0.91737074 5.88849831 -0.37998739 0.54800642 6.037624359 -0.22699168 0.59384173 6.037624359 -5.5511151e-17
		 0.68558657 4.84260321 -0.68558657 0.67004645 5.54567909 -0.67004645 0.3622089 5.54567909 -0.87444961
		 0.37060946 4.84260321 -0.89473039 0.27878228 5.22865152 -0.67303997 0.51571643 5.22865152 -0.51571643
		 0.94758874 5.54567909 -6.9388939e-17 0.87444961 5.54567909 -0.3622089 0.89473039 4.84260321 -0.37060946
		 0.67303997 5.22865152 -0.27878228 0.72933316 5.22865152 -6.9388939e-17 0.010853254 5.43802834 0.010853254
		 0.70293468 5.88849831 0.70293468 0.20425677 5.75314617 0.20425677 0.014164129 5.43802834 0.0058669746
		 0.26656699 5.75314617 0.11041566 0.91737074 5.88849831 0.37998739 0.54800642 6.037624359 0.22699168
		 0.41990954 6.037624359 0.41990954 0.0058669746 5.43802834 0.014164129 0.11041566 5.75314617 0.26656699
		 0.37998739 5.88849831 0.91737074 0.22699168 6.037624359 0.54800642 0.68558657 4.84260321 0.68558657
		 0.67004645 5.54567909 0.67004645 0.87444961 5.54567909 0.3622089 0.89473039 4.84260321 0.37060946
		 0.67303997 5.22865152 0.27878228 0.51571643 5.22865152 0.51571643 0.3622089 5.54567909 0.87444961
		 0.37060946 4.84260321 0.89473039 0.27878228 5.22865152 0.67303997;
	setAttr ".vt[166:207]" 0.039120238 3.10842896 -2.6020852e-18 1.019971609 3.59218168 -1.110223e-16
		 0.7212289 3.59218168 -0.7212289 0.68945211 4.4424386 -0.68945211 0.37269905 4.4424386 -0.89977515
		 0.38987672 3.59218168 -0.94124568 0.39014977 4.01362133 -0.9419049 0.72173399 4.01362133 -0.72173399
		 0.97503251 4.4424386 -1.110223e-16 0.89977515 4.4424386 -0.37269905 0.94124568 3.59218168 -0.38987672
		 0.9419049 4.01362133 -0.39014977 1.02068603 4.01362133 -8.3266727e-17 0.027662186 3.10842896 -0.027662186
		 0.62160027 3.2300756 -0.62160027 0.33602023 3.2300756 -0.81122458 0.014953426 3.10842896 -0.036100764
		 0.16993572 3.16483593 -0.41026109 0.31436229 3.16483593 -0.31436229 0.87907559 3.2300756 -8.3266727e-17
		 0.81122458 3.2300756 -0.33602023 0.036100764 3.10842896 -0.014953426 0.41026109 3.16483593 -0.16993572
		 0.44457543 3.16483593 -3.469447e-17 0.7212289 3.59218168 0.7212289 0.68945211 4.4424386 0.68945211
		 0.89977515 4.4424386 0.37269905 0.94124568 3.59218168 0.38987672 0.9419049 4.01362133 0.39014977
		 0.72173399 4.01362133 0.72173399 0.37269905 4.4424386 0.89977515 0.38987672 3.59218168 0.94124568
		 0.39014977 4.01362133 0.9419049 0.027662186 3.10842896 0.027662186 0.62160027 3.2300756 0.62160027
		 0.81122458 3.2300756 0.33602023 0.036100764 3.10842896 0.014953426 0.41026109 3.16483593 0.16993572
		 0.31436229 3.16483593 0.31436229 0.33602023 3.2300756 0.81122458 0.014953426 3.10842896 0.036100764
		 0.16993572 3.16483593 0.41026109;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  206 1 0 1 86 1 86 207 1 207 206 1 114 2 0 2 116 1 116 115 1
		 115 114 1 62 5 1 5 64 1 64 63 1 63 62 1 36 6 1 6 38 1 38 37 1 37 36 1 23 9 1 9 25 1
		 25 24 1 24 23 1 16 10 1 10 19 1 19 18 1 18 16 1 14 13 1 13 11 1 11 15 0 15 14 1 0 12 1
		 12 14 1 15 0 0 17 8 1 8 16 1 18 17 1 12 17 1 18 14 1 19 13 1 20 7 1 7 21 0 21 22 1
		 22 20 1 21 11 0 13 22 1 10 23 1 24 19 1 24 22 1 25 20 1 30 26 1 26 33 1 33 32 1 32 30 1
		 29 28 1 28 10 1 16 29 1 8 27 1 27 29 1 31 4 1 4 30 1 32 31 1 27 31 1 32 29 1 33 28 1
		 34 9 1 23 35 1 35 34 1 28 35 1 26 36 1 37 33 1 37 35 1 38 34 1 39 53 1 53 52 1 52 51 1
		 51 39 1 45 41 1 41 47 1 47 46 1 46 45 1 40 43 0 43 44 1 44 42 1 42 40 1 43 7 0 20 44 1
		 9 45 1 46 25 1 46 44 1 47 42 1 48 3 1 3 49 0 49 50 1 50 48 1 49 40 0 42 50 1 41 51 1
		 52 47 1 52 50 1 53 48 1 57 54 1 54 59 1 59 58 1 58 57 1 55 41 1 45 56 1 56 55 1 34 56 1
		 6 57 1 58 38 1 58 56 1 59 55 1 60 39 1 51 61 1 61 60 1 55 61 1 54 62 1 63 59 1 63 61 1
		 64 60 1 91 65 0 65 93 1 93 92 1 92 91 1 78 67 1 67 80 1 80 79 1 79 78 1 72 68 1 68 75 1
		 75 74 1 74 72 1 71 70 1 70 26 1 30 71 1 4 69 1 69 71 1 73 66 1 66 72 1 74 73 1 69 73 1
		 74 71 1 75 70 1 76 6 1 36 77 1 77 76 1 70 77 1 68 78 1 79 75 1 79 77 1 80 76 1 85 81 0
		 81 88 1 88 87 1 87 85 1 84 83 1 83 68 1 72 84 1 66 82 1 82 84 1 1 85 0 87 86 1 82 86 1
		 87 84 1 88 83 1 89 67 1 78 90 1 90 89 1;
	setAttr ".ed[166:331]" 83 90 1 81 91 0 92 88 1 92 90 1 93 89 1 94 105 1 105 104 1
		 104 103 1 103 94 1 98 95 1 95 100 1 100 99 1 99 98 1 57 97 1 97 96 1 96 54 1 76 97 1
		 67 98 1 99 80 1 99 97 1 100 96 1 101 5 1 62 102 1 102 101 1 96 102 1 95 103 1 104 100 1
		 104 102 1 105 101 1 109 106 0 106 111 1 111 110 1 110 109 1 107 95 1 98 108 1 108 107 1
		 89 108 1 65 109 0 110 93 1 110 108 1 111 107 1 112 94 1 103 113 1 113 112 1 107 113 1
		 106 114 0 115 111 1 115 113 1 116 112 1 31 165 1 165 164 1 164 4 1 142 118 1 118 144 1
		 144 143 1 143 142 1 131 119 1 119 133 1 133 132 1 132 131 1 125 121 1 121 127 1 127 126 1
		 126 125 1 120 123 0 123 124 1 124 122 1 122 120 1 123 3 0 48 124 1 39 125 1 126 53 1
		 126 124 1 127 122 1 117 129 0 129 130 1 130 128 1 128 117 1 129 120 0 122 130 1 121 131 1
		 132 127 1 132 130 1 133 128 1 137 134 1 134 139 1 139 138 1 138 137 1 136 135 1 135 121 1
		 125 136 1 60 136 1 5 137 1 138 64 1 138 136 1 139 135 1 140 119 1 131 141 1 141 140 1
		 135 141 1 134 142 1 143 139 1 143 141 1 144 140 1 17 156 1 156 155 1 155 8 1 150 146 1
		 146 152 1 152 151 1 151 150 1 145 148 0 148 149 1 149 147 1 147 145 1 148 117 0 128 149 1
		 119 150 1 151 133 1 151 149 1 152 147 1 0 153 0 153 154 1 154 12 1 153 145 0 147 154 1
		 146 155 1 156 152 1 156 154 1 160 157 1 157 162 1 162 161 1 161 160 1 150 159 1 159 158 1
		 158 146 1 140 159 1 118 160 1 161 144 1 161 159 1 162 158 1 155 163 1 163 27 1 158 163 1
		 157 164 1 165 162 1 165 163 1 187 166 0 166 189 1 189 188 1 188 187 1 167 178 1 178 177 1
		 177 176 1 176 167 1 171 168 1 168 173 1 173 172 1 172 171 1 137 170 1 170 169 1 169 134 1
		 101 170 1 94 171 1 172 105 1 172 170 1;
	setAttr ".ed[332:399]" 173 169 1 174 118 1 142 175 1 175 174 1 169 175 1 168 176 1
		 177 173 1 177 175 1 178 174 1 182 179 0 179 184 1 184 183 1 183 182 1 180 168 1 171 181 1
		 181 180 1 112 181 1 2 182 0 183 116 1 183 181 1 184 180 1 185 167 1 176 186 1 186 185 1
		 180 186 1 179 187 0 188 184 1 188 186 1 189 185 1 73 198 1 198 197 1 197 66 1 193 190 1
		 190 195 1 195 194 1 194 193 1 160 192 1 192 191 1 191 157 1 174 192 1 167 193 1 194 178 1
		 194 192 1 195 191 1 164 196 1 196 69 1 191 196 1 190 197 1 198 195 1 198 196 1 202 199 0
		 199 204 1 204 203 1 203 202 1 200 190 1 193 201 1 201 200 1 185 201 1 166 202 0 203 189 1
		 203 201 1 204 200 1 197 205 1 205 82 1 200 205 1 199 206 0 207 204 1 207 205 1;
	setAttr -s 192 -ch 768 ".fc[0:191]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 206 207 86 1
		f 4 -8 -7 -6 -5
		mu 0 4 114 115 116 2
		f 4 -12 -11 -10 -9
		mu 0 4 62 63 64 5
		f 4 -16 -15 -14 -13
		mu 0 4 36 37 38 6
		f 4 -20 -19 -18 -17
		mu 0 4 23 24 25 9
		f 4 -24 -23 -22 -21
		mu 0 4 16 18 19 10
		f 4 -28 -27 -26 -25
		mu 0 4 14 15 11 13
		f 4 -31 27 -30 -29
		mu 0 4 0 15 14 12
		f 4 -34 23 -33 -32
		mu 0 4 17 18 16 8
		f 4 29 -36 33 -35
		mu 0 4 12 14 18 17
		f 4 22 35 24 -37
		mu 0 4 19 18 14 13
		f 4 -41 -40 -39 -38
		mu 0 4 20 22 21 7
		f 4 39 -43 25 -42
		mu 0 4 21 22 13 11
		f 4 21 -45 19 -44
		mu 0 4 10 19 24 23
		f 4 44 36 42 -46
		mu 0 4 24 19 13 22
		f 4 18 45 40 -47
		mu 0 4 25 24 22 20
		f 4 -51 -50 -49 -48
		mu 0 4 30 32 33 26
		f 4 -54 20 -53 -52
		mu 0 4 29 16 10 28
		f 4 32 53 -56 -55
		mu 0 4 8 16 29 27
		f 4 -59 50 -58 -57
		mu 0 4 31 32 30 4
		f 4 55 -61 58 -60
		mu 0 4 27 29 32 31
		f 4 49 60 51 -62
		mu 0 4 33 32 29 28
		f 4 -65 -64 16 -63
		mu 0 4 34 35 23 9
		f 4 63 -66 52 43
		mu 0 4 23 35 28 10
		f 4 48 -68 15 -67
		mu 0 4 26 33 37 36
		f 4 67 61 65 -69
		mu 0 4 37 33 28 35
		f 4 14 68 64 -70
		mu 0 4 38 37 35 34
		f 4 -74 -73 -72 -71
		mu 0 4 39 51 52 53
		f 4 -78 -77 -76 -75
		mu 0 4 45 46 47 41
		f 4 -82 -81 -80 -79
		mu 0 4 40 42 44 43
		f 4 79 -84 37 -83
		mu 0 4 43 44 20 7
		f 4 -86 77 -85 17
		mu 0 4 25 46 45 9
		f 4 83 -87 85 46
		mu 0 4 20 44 46 25
		f 4 76 86 80 -88
		mu 0 4 47 46 44 42
		f 4 -92 -91 -90 -89
		mu 0 4 48 50 49 3
		f 4 90 -94 81 -93
		mu 0 4 49 50 42 40
		f 4 -96 72 -95 75
		mu 0 4 47 52 51 41
		f 4 -97 95 87 93
		mu 0 4 50 52 47 42
		f 4 71 96 91 -98
		mu 0 4 53 52 50 48
		f 4 -102 -101 -100 -99
		mu 0 4 57 58 59 54
		f 4 -105 -104 74 -103
		mu 0 4 55 56 45 41
		f 4 103 -106 62 84
		mu 0 4 45 56 34 9
		f 4 13 -108 101 -107
		mu 0 4 6 38 58 57
		f 4 107 69 105 -109
		mu 0 4 58 38 34 56
		f 4 100 108 104 -110
		mu 0 4 59 58 56 55
		f 4 -113 -112 73 -111
		mu 0 4 60 61 51 39
		f 4 111 -114 102 94
		mu 0 4 51 61 55 41
		f 4 99 -116 11 -115
		mu 0 4 54 59 63 62
		f 4 115 109 113 -117
		mu 0 4 63 59 55 61
		f 4 10 116 112 -118
		mu 0 4 64 63 61 60
		f 4 -122 -121 -120 -119
		mu 0 4 91 92 93 65
		f 4 -126 -125 -124 -123
		mu 0 4 78 79 80 67
		f 4 -130 -129 -128 -127
		mu 0 4 72 74 75 68
		f 4 -133 47 -132 -131
		mu 0 4 71 30 26 70
		f 4 57 132 -135 -134
		mu 0 4 4 30 71 69
		f 4 -138 129 -137 -136
		mu 0 4 73 74 72 66
		f 4 134 -140 137 -139
		mu 0 4 69 71 74 73
		f 4 128 139 130 -141
		mu 0 4 75 74 71 70
		f 4 -144 -143 12 -142
		mu 0 4 76 77 36 6
		f 4 142 -145 131 66
		mu 0 4 36 77 70 26
		f 4 127 -147 125 -146
		mu 0 4 68 75 79 78
		f 4 146 140 144 -148
		mu 0 4 79 75 70 77
		f 4 124 147 143 -149
		mu 0 4 80 79 77 76
		f 4 -153 -152 -151 -150
		mu 0 4 85 87 88 81
		f 4 -156 126 -155 -154
		mu 0 4 84 72 68 83
		f 4 136 155 -158 -157
		mu 0 4 66 72 84 82
		f 4 -160 152 -159 1
		mu 0 4 208 87 85 209
		f 4 157 -162 159 -161
		mu 0 4 82 84 87 208
		f 4 151 161 153 -163
		mu 0 4 88 87 84 83
		f 4 -166 -165 122 -164
		mu 0 4 89 90 78 67
		f 4 164 -167 154 145
		mu 0 4 78 90 83 68
		f 4 150 -169 121 -168
		mu 0 4 81 88 92 91
		f 4 168 162 166 -170
		mu 0 4 92 88 83 90
		f 4 120 169 165 -171
		mu 0 4 93 92 90 89
		f 4 -175 -174 -173 -172
		mu 0 4 94 103 104 105
		f 4 -179 -178 -177 -176
		mu 0 4 98 99 100 95
		f 4 -182 -181 -180 98
		mu 0 4 54 96 97 57
		f 4 179 -183 141 106
		mu 0 4 57 97 76 6
		f 4 -185 178 -184 123
		mu 0 4 80 99 98 67
		f 4 182 -186 184 148
		mu 0 4 76 97 99 80
		f 4 177 185 180 -187
		mu 0 4 100 99 97 96
		f 4 -190 -189 8 -188
		mu 0 4 101 102 62 5
		f 4 188 -191 181 114
		mu 0 4 62 102 96 54
		f 4 -193 173 -192 176
		mu 0 4 100 104 103 95
		f 4 -194 192 186 190
		mu 0 4 102 104 100 96
		f 4 172 193 189 -195
		mu 0 4 105 104 102 101
		f 4 -199 -198 -197 -196
		mu 0 4 109 110 111 106
		f 4 -202 -201 175 -200
		mu 0 4 107 108 98 95
		f 4 200 -203 163 183
		mu 0 4 98 108 89 67
		f 4 119 -205 198 -204
		mu 0 4 65 93 110 109
		f 4 204 170 202 -206
		mu 0 4 110 93 89 108
		f 4 197 205 201 -207
		mu 0 4 111 110 108 107
		f 4 -210 -209 174 -208
		mu 0 4 112 113 103 94
		f 4 208 -211 199 191
		mu 0 4 103 113 107 95
		f 4 196 -213 7 -212
		mu 0 4 106 111 115 114
		f 4 212 206 210 -214
		mu 0 4 115 111 107 113
		f 4 6 213 209 -215
		mu 0 4 116 115 113 112
		f 4 -218 -217 -216 56
		mu 0 4 210 164 165 211
		f 4 -222 -221 -220 -219
		mu 0 4 142 143 144 118
		f 4 -226 -225 -224 -223
		mu 0 4 131 132 133 119
		f 4 -230 -229 -228 -227
		mu 0 4 125 126 127 121
		f 4 -234 -233 -232 -231
		mu 0 4 120 122 124 123
		f 4 231 -236 88 -235
		mu 0 4 123 124 48 3
		f 4 -238 229 -237 70
		mu 0 4 53 126 125 39
		f 4 235 -239 237 97
		mu 0 4 48 124 126 53
		f 4 228 238 232 -240
		mu 0 4 127 126 124 122
		f 4 -244 -243 -242 -241
		mu 0 4 117 128 130 129
		f 4 241 -246 233 -245
		mu 0 4 129 130 122 120
		f 4 -248 225 -247 227
		mu 0 4 127 132 131 121
		f 4 245 -249 247 239
		mu 0 4 122 130 132 127
		f 4 224 248 242 -250
		mu 0 4 133 132 130 128
		f 4 -254 -253 -252 -251
		mu 0 4 137 138 139 134
		f 4 -257 226 -256 -255
		mu 0 4 136 125 121 135
		f 4 236 256 -258 110
		mu 0 4 39 125 136 60
		f 4 -260 253 -259 9
		mu 0 4 64 138 137 5
		f 4 257 -261 259 117
		mu 0 4 60 136 138 64
		f 4 252 260 254 -262
		mu 0 4 139 138 136 135
		f 4 -265 -264 222 -263
		mu 0 4 140 141 131 119
		f 4 263 -266 255 246
		mu 0 4 131 141 135 121
		f 4 251 -268 221 -267
		mu 0 4 134 139 143 142
		f 4 267 261 265 -269
		mu 0 4 143 139 135 141
		f 4 220 268 264 -270
		mu 0 4 144 143 141 140
		f 4 -273 -272 -271 31
		mu 0 4 212 155 156 213
		f 4 -277 -276 -275 -274
		mu 0 4 150 151 152 146
		f 4 -281 -280 -279 -278
		mu 0 4 145 147 149 148
		f 4 278 -283 243 -282
		mu 0 4 148 149 128 117
		f 4 -285 276 -284 223
		mu 0 4 133 151 150 119
		f 4 282 -286 284 249
		mu 0 4 128 149 151 133
		f 4 275 285 279 -287
		mu 0 4 152 151 149 147
		f 4 -290 -289 -288 28
		mu 0 4 214 154 153 215
		f 4 288 -292 280 -291
		mu 0 4 153 154 147 145
		f 4 -294 271 -293 274
		mu 0 4 152 156 155 146
		f 4 -295 293 286 291
		mu 0 4 154 156 152 147
		f 4 270 294 289 34
		mu 0 4 213 156 154 214
		f 4 -299 -298 -297 -296
		mu 0 4 160 161 162 157
		f 4 -302 -301 -300 273
		mu 0 4 146 158 159 150
		f 4 299 -303 262 283
		mu 0 4 150 159 140 119
		f 4 -305 298 -304 219
		mu 0 4 144 161 160 118
		f 4 302 -306 304 269
		mu 0 4 140 159 161 144
		f 4 297 305 300 -307
		mu 0 4 162 161 159 158
		f 4 -309 -308 272 54
		mu 0 4 216 163 155 212
		f 4 307 -310 301 292
		mu 0 4 155 163 158 146
		f 4 -312 216 -311 296
		mu 0 4 162 165 164 157
		f 4 -313 311 306 309
		mu 0 4 163 165 162 158
		f 4 215 312 308 59
		mu 0 4 211 165 163 216
		f 4 -317 -316 -315 -314
		mu 0 4 187 188 189 166
		f 4 -321 -320 -319 -318
		mu 0 4 167 176 177 178
		f 4 -325 -324 -323 -322
		mu 0 4 171 172 173 168
		f 4 -328 -327 -326 250
		mu 0 4 134 169 170 137
		f 4 325 -329 187 258
		mu 0 4 137 170 101 5
		f 4 -331 324 -330 171
		mu 0 4 105 172 171 94
		f 4 328 -332 330 194
		mu 0 4 101 170 172 105
		f 4 323 331 326 -333
		mu 0 4 173 172 170 169
		f 4 -336 -335 218 -334
		mu 0 4 174 175 142 118
		f 4 334 -337 327 266
		mu 0 4 142 175 169 134
		f 4 -339 319 -338 322
		mu 0 4 173 177 176 168
		f 4 -340 338 332 336
		mu 0 4 175 177 173 169
		f 4 318 339 335 -341
		mu 0 4 178 177 175 174
		f 4 -345 -344 -343 -342
		mu 0 4 182 183 184 179
		f 4 -348 -347 321 -346
		mu 0 4 180 181 171 168
		f 4 346 -349 207 329
		mu 0 4 171 181 112 94
		f 4 5 -351 344 -350
		mu 0 4 2 116 183 182
		f 4 350 214 348 -352
		mu 0 4 183 116 112 181
		f 4 343 351 347 -353
		mu 0 4 184 183 181 180
		f 4 -356 -355 320 -354
		mu 0 4 185 186 176 167
		f 4 354 -357 345 337
		mu 0 4 176 186 180 168
		f 4 342 -359 316 -358
		mu 0 4 179 184 188 187
		f 4 358 352 356 -360
		mu 0 4 188 184 180 186
		f 4 315 359 355 -361
		mu 0 4 189 188 186 185
		f 4 -364 -363 -362 135
		mu 0 4 217 197 198 218
		f 4 -368 -367 -366 -365
		mu 0 4 193 194 195 190
		f 4 -371 -370 -369 295
		mu 0 4 157 191 192 160
		f 4 368 -372 333 303
		mu 0 4 160 192 174 118
		f 4 -374 367 -373 317
		mu 0 4 178 194 193 167
		f 4 371 -375 373 340
		mu 0 4 174 192 194 178
		f 4 366 374 369 -376
		mu 0 4 195 194 192 191
		f 4 -378 -377 217 133
		mu 0 4 219 196 164 210
		f 4 376 -379 370 310
		mu 0 4 164 196 191 157
		f 4 -381 362 -380 365
		mu 0 4 195 198 197 190
		f 4 -382 380 375 378
		mu 0 4 196 198 195 191
		f 4 361 381 377 138
		mu 0 4 218 198 196 219
		f 4 -386 -385 -384 -383
		mu 0 4 202 203 204 199
		f 4 -389 -388 364 -387
		mu 0 4 200 201 193 190
		f 4 387 -390 353 372
		mu 0 4 193 201 185 167
		f 4 314 -392 385 -391
		mu 0 4 166 189 203 202
		f 4 391 360 389 -393
		mu 0 4 203 189 185 201
		f 4 384 392 388 -394
		mu 0 4 204 203 201 200
		f 4 -396 -395 363 156
		mu 0 4 220 205 197 217
		f 4 394 -397 386 379
		mu 0 4 197 205 200 190
		f 4 383 -399 3 -398
		mu 0 4 199 204 207 206
		f 4 398 393 396 -400
		mu 0 4 207 204 200 205
		f 4 2 399 395 160
		mu 0 4 86 207 205 220;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E1BF2DC1-4312-2731-C01B-E794F3BBB9B9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0E9F07A0-4365-F673-92BC-119B31C8EEBC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F385280B-46AB-0CC7-B03A-1BA50F12EB17";
createNode displayLayerManager -n "layerManager";
	rename -uid "5DE729C0-4B7E-72BE-A3F6-40BEB7D843F8";
createNode displayLayer -n "defaultLayer";
	rename -uid "B1EFB740-4460-74DD-D64A-939128126479";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "190BF1EF-4EEF-7E13-3A2C-57883BCD330C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B1DD82CE-4107-D73E-1C15-BA872DC0B7B2";
	setAttr ".g" yes;
createNode animCurveTL -n "pasted__revolvedSurface1_translateX";
	rename -uid "2C404B17-4782-5A64-157F-57995D911A1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -11.596246667441655;
createNode animCurveTL -n "pasted__revolvedSurface1_translateY";
	rename -uid "4B5528E7-4F6E-C192-5FE4-BF910D930F1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 5.1229975810116439;
createNode animCurveTL -n "pasted__revolvedSurface1_translateZ";
	rename -uid "9A5E7644-45F4-9E78-EACE-9BBF19E9031E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.9268234732480245;
createNode animCurveTU -n "pasted__revolvedSurface1_scaleX";
	rename -uid "4A21F171-4963-FB48-C1F3-EAA33E453F5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.74967027587628665;
createNode animCurveTU -n "pasted__revolvedSurface1_scaleY";
	rename -uid "4C9628F7-49EC-79C0-EFCD-3B8BF16EDAC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55630533257476156;
createNode animCurveTU -n "pasted__revolvedSurface1_scaleZ";
	rename -uid "131FC023-4320-6CB2-C70C-F6B1FBD06022";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.74967027587628665;
createNode animCurveTU -n "pasted__revolvedSurface1_visibility";
	rename -uid "8EB0AC09-43B6-A4A4-9F3F-CAAB8BB309B8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "pasted__revolvedSurface1_rotateX";
	rename -uid "93DF7859-4295-EC1A-B743-839BEDE2BC8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pasted__revolvedSurface1_rotateY";
	rename -uid "C2056CCD-48DF-3571-3BFA-0D9F37B27CBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pasted__revolvedSurface1_rotateZ";
	rename -uid "B0B9EC15-4134-1C4C-24BA-C4ADBAC23979";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "FBCE7C13-4287-F38E-4A55-33B113ADA45B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "381CEC71-4A50-6A38-059D-9F995A804012";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:191]";
	setAttr ".ix" -type "matrix" 1.0551539482901267 0 0 0 0 0.78299458710028846 0 0 0 0 1.0551539482901267 0
		 -0.28595502444199083 -2.6001231772753144 -0.31697803779782974 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.2859550416469574 0.98053181171417236 -0.31697806715965271 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 2.1539619565010071 2.2935440540313721 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "D8AE41BC-438B-C74C-9AA4-3082927DEFBD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[1]" "e[5]" "e[9]" "e[28]" "e[31]" "e[34]" "e[54]" "e[56]" "e[59]" "e[70]" "e[88]" "e[97]" "e[110]" "e[117]" "e[133]" "e[135]" "e[138]" "e[156]" "e[160]" "e[171]" "e[187]" "e[194]" "e[207]" "e[214]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "F17940EE-439D-54C0-276E-63B2B288A174";
	setAttr ".uopa" yes;
	setAttr -s 234 ".uvtk[0:233]" -type "float2" 0.28958374 0.0021458208 0.40708482
		 0.019307327 0.40975213 -0.0028754212 -0.45787591 0.13201326 -0.49947703 0.14773707
		 -0.67501932 0.20327532 0.14930534 -0.0025913473 0.26902777 0.00041306665 -0.72406077
		 -0.18838739 -0.55506402 -0.30618328 0.12253565 -0.37461162 0.024642408 -0.30924934
		 -0.015803188 -0.39084634 -0.016775995 -0.50103927 -0.17529279 -0.45278466 -0.21988976
		 -0.3399283 0.10078937 -0.68925822 0.072718889 -0.70906818 -0.053385556 -0.67799234
		 -0.10646722 -0.64916003 0.42069486 -0.76455218 0.27628595 -0.75966966 0.18884274
		 -0.73628819 0.28328791 -0.72779191 0.16110808 -0.60255659 0.052815735 -0.43529946
		 0.050369322 -0.4348138 0.11611015 -0.5922575 0.28642428 -0.22379285 0.36047632 -0.35488033
		 0.44715095 -0.48542815 0.58430278 -0.48945668 -0.0053513646 -0.56103742 0.05759275
		 -0.57812458 0.047225475 -0.43408525 0.043848217 -0.43317774 0.28205654 -0.49301285
		 0.22471946 -0.59083128 0.12284991 -0.54829895 0.15779296 -0.44240361 0.36785701 -0.67295313
		 0.23820895 -0.6322788 0.54641432 -0.41974485 0.43580896 -0.3721619 0.53235918 -0.3075887
		 -0.1367681 -0.54483557 0.060345083 -0.59086066 -0.024550855 -0.49326175 -0.58307284
		 -0.51388299 -0.3368189 -0.57736778 0.11505914 -0.48843873 -0.30654311 -0.60597968
		 -0.17628869 -0.64561671 -0.27498609 -0.61121202 -0.47559503 -0.56151557 0.038200319
		 -0.43117419 -0.11252454 -0.52393746 -0.065361291 -0.54274893 0.040682137 -0.43218201
		 0.20303464 -0.35651481 -0.1401194 -0.5064739 0.036816418 -0.43024939 0.036735892
		 -0.42948103 -0.42239496 -0.28810301 -0.33110911 -0.40343347 -0.46460459 -0.35358775
		 -0.60041881 -0.23841941 -0.49463114 -0.45056725 -0.33333352 -0.49862212 0.014255464
		 -0.42303547 -0.60387444 -0.40006372 -0.46759272 0.13913442 -0.32932457 0.12049603
		 -0.42118433 0.14618082 -0.4758338 0.14200482 -0.12252191 -0.0078653991 -0.082870036
		 -0.13893379 -0.29311305 -0.088199764 -0.32967931 0.039757133 0.16086599 -0.10934757
		 0.21145454 -0.24682328 0.093666926 -0.19156076 0.050053433 -0.056951337 0.24020275
		 -0.37646663 0.12106696 -0.32351407 0.5329625 -0.22775935 0.56162477 -0.14354435 0.58222598
		 -0.057273284 -0.25498196 -0.21848442 -0.051454216 -0.27052268 -0.45778319 0.13379565
		 -0.2154064 0.068351328 -0.25752762 0.093449205 -0.46121651 0.13627204 0.048741341
		 0.018615033 -0.041764364 0.063200079 0.54778451 0.017509703 -0.36631382 0.1475191
		 -0.18867059 0.10640912 -0.022347927 -0.056662403 -0.87837332 0.16433743 -0.8390882
		 0.052333504 -0.0045779943 -0.14265259 -0.54398382 0.083986059 -0.50743657 -0.039114088
		 -0.69829577 0.0063294768 -0.73449904 0.125947 -0.64169753 -0.11766654 -0.46033895
		 -0.16727921 0.02236414 -0.22829172 -0.77240348 -0.069241405 -0.48472896 0.14458799
		 -0.51703125 0.17014518 -0.60656744 0.18955359 -0.49300203 0.14658637 -0.71779901
		 0.22037289 -0.55164319 0.18531075 0.011524379 0.018073078 -0.84456992 0.24910173
		 0.55165327 -0.30897835 0.45398879 -0.37964723 0.15274251 -0.30740336 0.19536734 -0.39021781
		 0.2788794 -0.39128354 0.27863878 -0.30791572 0.1386829 -0.53846645 0.20361465 -0.53408563
		 0.28031272 -0.53549999 0.27958018 -0.5420239 -0.03284204 -0.51627177 0.11124891 -0.51158834
		 0.14271718 -0.52500123 0.025562465 -0.53140789 0.27880096 -0.22515744 0.21831524
		 -0.3791219 0.20299459 -0.36991394 0.27795547 -0.22458553 0.28213561 -0.22563303 0.2812016
		 -0.38640833 0.24632215 -0.38504612 0.28029633 -0.22551215 0.005959928 -0.3099983
		 0.10401976 -0.38138756 0.13210624 -0.38724181 0.053503215 -0.3099108 -0.0010091662
		 -0.43849248 0.049985528 -0.44945118 0.27928823 -0.4577567 0.15195817 -0.45790654
		 0.59382367 -0.51349676 0.45043379 -0.50935185 0.42027628 -0.53811085 0.35711867 -0.53346324
		 0.4184193 -0.52358198 0.53369176 -0.52978921 0.28548217 -0.22514242 0.34438002 -0.37823278
		 0.31614888 -0.38459885 0.28397995 -0.22550619 0.36004317 -0.36861348 0.28635019 -0.22455674
		 0.40428269 -0.30675915 0.36248469 -0.38946876 0.42577493 -0.38599598 0.50354105 -0.30910286
		 0.50885463 -0.44810408 0.40678072 -0.45680648 0.55915082 -0.43629614 0.2751596 0.0050993343
		 0.22292358 0.043464474 0.27918881 0.045594357 0.27948827 0.0053820936 0.27857292
		 -0.0008341074 0.1376766 -0.0042891204 0.14187378 -0.10667728 0.27864671 -0.10421626
		 -0.03390938 -0.03222093 -0.020401478 -0.1275464 0.032396674 -0.11522198 0.024814188
		 -0.014155939 0.052861929 -0.21559221 0.0048981309 -0.22196858 0.27871239 -0.20948517
		 0.15204877 -0.21107008 0.26949966 0.0025008237 0.15166914 0.019510914 0.17745525
		 0.033829227 0.27162611 0.0041158181 0.059793115 0.068496071 0.0068762302 0.048683941
		 0.2788707 0.083000146 0.15716976 0.078988999 0.59100515 -0.032374218 0.5775404 -0.12725368
		 0.41988677 -0.0046864003 0.41542524 -0.10652778 0.52489835 -0.1149285 0.53263217
		 -0.014154851 0.50450784 -0.21496575 0.40525162 -0.21031249 0.55215347 -0.22148238
		 0.28382695 0.0049502803 0.3354919 0.043392003 0.38107628 0.033709157 0.28741843 0.003849502
		 0.4980849 0.068426758 0.40066051 0.078823559 0.55135578 0.048470743 -0.71778274 0.20767663
		 -0.92067903 0.27096486 -0.9583267 0.19825992 -0.9139424 0.096183956 -0.83693951 -0.020078778
		 -0.78132576 -0.13634518 0.068698168 -0.028236832 -0.21328062 0.046459638 0.19678919
		 -0.16512239 0.29358679 -0.42980397 0.25790417 -0.30299193 0.34119251 -0.54225969
		 -0.59373355 -0.2611841 -0.64366466 -0.34889609 -0.61718482 -0.46109337 -0.34752694
		 -0.54424846 -0.1426093 -0.49138585 0.27790707 -0.2238372 0.43809754 -0.71368903 0.27678648
		 -0.63016993 0.49755675 -0.79756701 0.18867749 -0.60730428 0.33039278 -0.77461416
		 0.054287612 -0.43548626 -0.50332868 0.14783508 0.29005104 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39878406-4250-6DC1-F052-55A96887CF79";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 174\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 278\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 563\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8DAFE1F3-47F0-53EA-F097-FFA83D803F0B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pasted__revolvedSurface1_translateX.o" "pasted__revolvedSurface1.tx"
		;
connectAttr "pasted__revolvedSurface1_translateY.o" "pasted__revolvedSurface1.ty"
		;
connectAttr "pasted__revolvedSurface1_translateZ.o" "pasted__revolvedSurface1.tz"
		;
connectAttr "pasted__revolvedSurface1_scaleX.o" "pasted__revolvedSurface1.sx";
connectAttr "pasted__revolvedSurface1_scaleY.o" "pasted__revolvedSurface1.sy";
connectAttr "pasted__revolvedSurface1_scaleZ.o" "pasted__revolvedSurface1.sz";
connectAttr "pasted__revolvedSurface1_visibility.o" "pasted__revolvedSurface1.v"
		;
connectAttr "pasted__revolvedSurface1_rotateX.o" "pasted__revolvedSurface1.rx";
connectAttr "pasted__revolvedSurface1_rotateY.o" "pasted__revolvedSurface1.ry";
connectAttr "pasted__revolvedSurface1_rotateZ.o" "pasted__revolvedSurface1.rz";
connectAttr "polyTweakUV1.out" "pasted__revolvedSurfaceShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pasted__revolvedSurfaceShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyPlanarProj1.ip";
connectAttr "pasted__revolvedSurfaceShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Urn.ma
